{
    "name": "pdfcrowd",
    "version": "4.8.0",
    "repository": {
        "type": "git",
        "url": "git@github.com:pdfcrowd/pdfcrowd-nodejs.git"
    },
    "directories": {
        "lib": "lib"
    },
    "engines": {
        "node": "*"
    },
    "files": [
        ""
    ],
    "description": "A client library for the Pdfcrowd API. It lets you convert between HTML, PDF and various image formats.",
    "homepage": "https://pdfcrowd.com/doc/api/",
    "author": "Pdfcrowd <support@pdfcrowd.com> (https://pdfcrowd.com/doc/api/)",
    "main": "./lib/pdfcrowd",
    "license" : "MIT"
}
